{
	"To-do list": "To-do list",
	"Grow a beard": "Grow a beard",
	"Translate content": "Translate content",
	"Contact form processing": "Contact form processing",
	"Crafting wonderful": "Crafting wonderful things at Flioh!",
	"Entrepreneur": "Entrepreneur. Designer & Developer.",
	"Contact": "Contact",
	"or": "or",
	"Resumé": "Resumé",
	"Hey Juan! My name is ": "Hey Juan! My name is ",
	"I'm in need of ": "I'm in need of ",
	"a website": "a website",
	"brand design": "brand design",
	"app development": "app development",
	"motion design": "motion design",
	"graphic design": "graphic design",
	"something else": "something else",
	"I've got a rough budget of ": "I've got a rough budget of ",
	"Please reach out at": "Please reach out at",
	"Send": "Send",
	"There's been an error. Did you fill all the fields?": "There's been an error. Did you fill all the fields?",
	"Perfect! I'll be in touch soon.": "Perfect! I'll be in touch soon.",
	"The world is full of obvious things which nobody by any chance ever observes.": "The world is full of obvious things which nobody by any chance ever observes.",
	"— said Sherlock Holmes once. ": "— said Sherlock Holmes once. ",
	" times you have visited this section. If you need any help, please feel free to ": " times you have visited this section. If you need any help, please feel free to ",
	"email me.": "email me.",
	"Designer": "Designer",
	"Good design is obvious. Great design is transparent.": "Good design is obvious. Great design is transparent.",
	"Joe Sparano": "Joe Sparano",
	"I'm a multi-disciplinary designer": "I'm a multi-disciplinary designer",
	"who is always learning and seeking to improve. Multi-disciplinary allows me to plan like an engineer, create like an artist and think like a customer. My creative curiosity of staying up-to-date allows me to adapt to a rapidly evolving industry without being left behind.": "who is always learning and seeking to improve. Multi-disciplinary allows me to plan like an engineer, create like an artist and think like a customer. My creative curiosity of staying up-to-date allows me to adapt to a rapidly evolving industry without being left behind.",
	"Design really isn't just how it looks; the key to tackle a challenging problem through effective design thinking is to balance between the visual details and the usefulness it provides to the end user.": "Design really isn't just how it looks; the key to tackle a challenging problem through effective design thinking is to balance between the visual details and the usefulness it provides to the end user.",
	"Developer": "Developer",
	"Any fool can write code that a computer can understand. Good programmers write code that humans can understand.": "Any fool can write code that a computer can understand. Good programmers write code that humans can understand.",
	"Martin Fowler": "Martin Fowler",
	"A brand is only as successful": "A brand is only as successful",
	"as its implementation; great products should not be defined by design alone, but also by functionality and great user experience.": "as its implementation; great products should not be defined by design alone, but also by functionality and great user experience.",
	"However, that's just the tip of the iceberg. Code shouldn't only work, it should be easy to understand, easy to change and fun to work with. Developers need to strive for clean, elegant and efficient code to assure long-term sustainability and keep software's maintainability ―which goes beyond fixing bugs as it includes the need to adapt to a continuously changing environment.": "However, that's just the tip of the iceberg. Code shouldn't only work, it should be easy to understand, easy to change and fun to work with. Developers need to strive for clean, elegant and efficient code to assure long-term sustainability and keep software's maintainability ―which goes beyond fixing bugs as it includes the need to adapt to a continuously changing environment.",
	" times you have visited this section yet you haven't contacted me. If you need any help, please feel free to ": " times you have visited this section yet you haven't contacted me. If you need any help, please feel free to ",
	"There's been an error. Please try again later.": "There's been an error. Please try again later."
}
