{
	"To-do list": "To-do list",
	"Grow a beard": "Grow a beard",
	"Translate content": "Translate content",
	"Contact form processing": "Contact form processing",
	"Crafting wonderful": "Crafting wonderful things at Flioh!",
	"Entrepreneur": "Entrepreneur. Designer & Developer.",
	"Contact": "Contact",
	"or": "or",
	"Resumé": "Resumé",
	"Hey Juan! My name is ": "Hey Juan! My name is ",
	"I'm in need of ": "I'm in need of ",
	"a website": "a website",
	"brand design": "brand design",
	"app development": "app development",
	"motion design": "motion design",
	"graphic design": "graphic design",
	"something else": "something else",
	"I've got a rough budget of ": "I've got a rough budget of ",
	"Please reach out at": "Please reach out at",
	"Send": "Send",
	"There's been an error. Did you fill all the fields?": "There's been an error. Did you fill all the fields?",
	"Perfect! I'll be in touch soon.": "Perfect! I'll be in touch soon.",
	"The world is full of obvious things which nobody by any chance ever observes.": "The world is full of obvious things which nobody by any chance ever observes.",
	"— said Sherlock Holmes once. ": "— said Sherlock Holmes once. ",
	" times you have visited this section. If you need any help, please feel free to ": " times you have visited this section. If you need any help, please feel free to ",
	"email me.": "email me.",
	"Designer": "Designer",
	"Good design is obvious. Great design is transparent.": "Good design is obvious. Great design is transparent.",
	"Joe Sparano": "Joe Sparano",
	"I'm a multi-disciplinary designer": "I'm a multi-disciplinary designer",
	"who is always learning and seeking to improve. Multi-disciplinary allows me to plan like an engineer, create like an artist and think like a customer. My creative curiosity of staying up-to-date allows me to adapt to a rapidly evolving industry without being left behind.": "who is always learning and seeking to improve. Multi-disciplinary allows me to plan like an engineer, create like an artist and think like a customer. My creative curiosity of staying up-to-date allows me to adapt to a rapidly evolving industry without being left behind.",
	"Design really isn't just how it looks; the key to tackle a challenging problem through effective design thinking is to balance between the visual details and the usefulness it provides to the end user.": "Design really isn't just how it looks; the key to tackle a challenging problem through effective design thinking is to balance between the visual details and the usefulness it provides to the end user.",
	"Developer": "Developer",
	"Any fool can write code that a computer can understand. Good programmers write code that humans can understand.": "Any fool can write code that a computer can understand. Good programmers write code that humans can understand.",
	"Martin Fowler": "Martin Fowler",
	"Co-Founder & Project Manager @ ": "Founder & Project Manager @ ",
	"A brand is only as successful": "A brand is only as successful",
	"as its implementation; great products should not be defined by design alone, but also by functionality and great user experience.": "as its implementation; great products should not be defined by design alone, but also by functionality and great user experience.",
	"AVG with/without postponements": "AVG with/without postponements: 8.11/8.11*",
	"(*)Scale": "(*)Scale: since in the Ratings System of Universidad Tecnológica Nacional 4 points represent 60/100, an 8.11 average is equivalent to a qualification of 87/100.",
	"However, that's just the tip of the iceberg. Code shouldn't only work, it should be easy to understand, easy to change and fun to work with. Developers need to strive for clean, elegant and efficient code to assure long-term sustainability and keep software's maintainability ―which goes beyond fixing bugs as it includes the need to adapt to a continuously changing environment.": "However, that's just the tip of the iceberg. Code shouldn't only work, it should be easy to understand, easy to change and fun to work with. Developers need to strive for clean, elegant and efficient code to assure long-term sustainability and keep software's maintainability ―which goes beyond fixing bugs as it includes the need to adapt to a continuously changing environment.",
	" times you have visited this section yet you haven't contacted me. If you need any help, please feel free to ": " times you have visited this section yet you haven't contacted me. If you need any help, please feel free to ",
	"There's been an error. Please try again later.": "There's been an error. Please try again later.",
	"Juan Ferreras - Designer & Developer from Argentina | Resume": "Juan Ferreras - Designer & Developer from Argentina | Resume",
	"Front-End Developer": "Front-End Developer",
	"29th of April, 1995": "29th of April, 1995",
	"About me": "About me",
	"I'm a 21 years old Information Systems Engineer student from Santa Fe, Argentina. I find myself constantly learning about the latest trends and best practices in both, software development and design. In fact, I believe it is impossible to talk about our profession without highlighting the importance of good design throughout every portion of software that we craft.": "I'm a 21 years old Information Systems Engineer student from Santa Fe, Argentina. I find myself constantly learning about the latest trends and best practices in both, software development and design. In fact, I believe it is impossible to talk about our profession without highlighting the importance of good design throughout every portion of software that we craft.",
	"If it's not breaking you down, it's not building you up.": "If it's not breaking you down, it's not building you up.",
	"I'm incredibly passionate about what I do, and I feel really excited towards pushing myself to the edge. I think that we grow and develop ourselves as professionals when we are outside our comfort zone.": "I'm incredibly passionate about what I do, and I feel really excited towards pushing myself to the edge. I think that we grow and develop ourselves as professionals when we are outside our comfort zone.",
	"Experience": "Experience",
	"2013 - PRESENT": "2013 - PRESENT",
	"Co-Founder & Project Manager of an argentinian-based small design studio specialized in delivering carefully-crafted digital goods to clients from Canada, England and United States.": "Founder & Project Manager of an argentinian-based small design studio specialized in delivering carefully-crafted digital goods to clients from Canada, England and United States.",
	"Education": "Education",
	"Information Systems Engineering": "Information Systems Engineering",
	"Bachelor ": "Bachelor ",
	"of": "of",
	"Biology": "Biology",
	"AVG: 8.47 / 10": "AVG: 8.47 / 10",
	"Certifications": "Certifications",
	"Developing applications with HTML5, AngularJS and NodeJS": "Developing applications with HTML5, AngularJS and NodeJS",
	"Score: 92/100.": "Score: 92/100.",
	"Score: 92/100 - Equivalent to CEFR C1.": "Score: 92/100 - Equivalent to CEFR C1.",
	"Score: 75/100 - Equivalent to CEFR C2.": "Score: 75/100 - Equivalent to CEFR C2.",
	"Score: 100/100.": "Score: 100/100.",
	"Score: 99/100.": "Score: 99/100.",
	"Score: 9.8/10.": "Score: 9.8/10.",
	"Score: 98/100.": "Score: 98/100.",
	"Honour": "Honour",
	"Awards": "Awards",
	"Provintial Representative": "Provintial Representative",
	"National Representative": "National Representative",
	"Skills": "Skills",
	"Knowledge": "Knowledge",
	"Design": "Design",
	"Other": "Other",
	"Languages": "Languages",
	"Spanish": "Spanish",
	"Native Language": "Native Language",
	"English": "English",
	"Full Professional Proficiency": "Full Professional Proficiency",
	"Co-Founder & Project Manager": "Founder & Project Manager",
	"job_title": "Lead Shopify Developer @ ",
	"hero_sellry": "Building the future of commerce at Sellry",
	"hero_labelradar": "Empowering Artists and Fans at LabelRadar",
	"biography_intro": "A %AGE% years old Argentinian; Information Systems Engineer and self taught UX/UI Designer.",
	"Juan": "Juan",
	"Ferreras": "Ferreras",
	"WHO THE F!@#?": "WHO THE F!@#?",
	"My background however": "My background however",
	"has always been design-driven; ever since I created my first website at the age of 15 I’ve always been excited with the idea of crafting something that people can interact with.": "has always been design-driven; ever since I created my first website at the age of 15 I’ve always been excited with the idea of crafting something that people can interact with.",
	"I went on to study an Information Engineer career because I believe great products are more than just good ideas carefully executed through good design. Software still is and will always be the engine powering them. ": "I went on to study an Information Engineer career because I believe great products are more than just good ideas carefully executed through good design. Software still is and will always be the engine powering them. ",
	"Great web design without functionality is like a sports car with no engine.": "Great web design without functionality is like a sports car with no engine.",
	", said Paul Cookson once.": ", said Paul Cookson once.",
	"Okay, enough with the quotes. I'm incredibly passionate about what I do, and I feel really excited towards pushing myself to the edge. I think that we grow and develop ourselves as professionals when we are outside our comfort zone.": "Okay, enough with the quotes. I'm incredibly passionate about what I do, and I feel really excited towards pushing myself to the edge. I think that we grow and develop ourselves as professionals when we are outside our comfort zone.",
	"Say ": "Say ",
	"hi! ": "hi! ",
	"Don't be shy.": "Don't be shy.",
	"You may use the": "You may use the",
	"contact form ": "contact form ",
	"on the top, or": "on the top, or",
	"e-mail me ": "e-mail me ",
	"directly if that's how you": "directly if that's how you",
	" roll. ": " roll. ",
	"While you're at it, feel free to": "While you're at it, feel free to",
	"check out my resumé ": "check out my resumé ",
	"to know more about my employment and education history.": "to know more about my employment and education history.",
	"Crafted with": "Crafted with",
	"by": "by",
	"Code available on": "Code available on"
}