{
	"To-do list": "Tareas",
	"Grow a beard": "Dejarse la barba",
	"Translate content": "Traducir contenido",
	"Contact form processing": "Back end del formulario",
	"Crafting wonderful": "Creando cosas geniales en Flioh!",
	"Entrepreneur": "Emprendedor. Diseñador y Desarrollador.",
	"Contact": "Contacto",
  "Hey Juan": "¡Hola Juan! Mi nombre es ",
  "in need of": "Estoy interesado en ",
  "a website": "una página web",
  "brand design": "identidad corporativa",
  "app development": "desarrollo de apps",
  "motion design": "motion design",
  "graphic design": "diseño gráfico",
  "something else": "otra cosa",
  "rough budget of": "Tengo un presupuesto aproximado de ",
  "Please reach out at": "Por favor, contáctame a",
  "The world is full": "El mundo está lleno de cosas obvias que nadie, ni por casualidad observa jamás.",
  "said Sherlock Holmes once": "— dijo Sherlock Holmes. Es la ",
  "time you visit this section": " vez que visitás esta sección. Si necesitás ayuda, por favor contactame directamente ",
  "email me": "via email."
}