{
	"To-do list": "Tareas",
	"Grow a beard": "Dejarse la barba",
	"Translate content": "Traducir contenido",
	"Contact form processing": "Back end del formulario",
	"Crafting wonderful": "Creando cosas geniales en Flioh!",
	"Entrepreneur": "Emprendedor. Diseñador y Desarrollador.",
	"Contact": "Hablemos",
	"or": "ó",
	"Resumé": "Currículum",
	"Hey Juan! My name is ": "¡Hola Juan! Mi nombre es ",
	"I'm in need of ": "Estoy interesado/a en ",
	"a website": "una página web",
	"brand design": "identidad corporativa",
	"app development": "desarrollo de apps",
	"motion design": "motion design",
	"graphic design": "diseño gráfico",
	"something else": "otra cosa",
	"I've got a rough budget of ": "Tengo un presupuesto aproximado de ",
	"Please reach out at": "Por favor, contactame a",
	"The world is full of obvious things which nobody by any chance ever observes.": "El mundo está lleno de cosas obvias que nadie, ni por casualidad observa jamás.",
	"— said Sherlock Holmes once. ": "— dijo Sherlock Holmes. ",
	" times you have visited this section yet you haven't contacted me. If you need any help, please feel free to ": " veces has visitado esta sección en particular pero todavía no me enviaste nada. Si te resulta más conveniente, por favor contactame ",
	"email me.": "via email.",
	"Designer": "Diseñador",
	"Good design is obvious. Great design is transparent.": "El buen diseño es obvio. El diseño genial es transparente.",
	"Joe Sparano": "Joe Sparano",
	"I'm a multi-disciplinary designer": "Soy un diseñador multidisciplinario",
	"who is always learning and seeking to improve. Multi-disciplinary allows me to plan like an engineer, create like an artist and think like a customer. My creative curiosity of staying up-to-date allows me to adapt to a rapidly evolving industry without being left behind.": "que está siempre buscando aprender y mejorar. Ser multidisciplinario me permite planificar como ingeniero, crear como un artista y pensar como un cliente. Mi curiosidad creativa de mantenerme siempre al día me exige adaptarme a una industria en constante evolución sin verme dejado de lado.",
	"Design really isn't just how it looks; the key to tackle a challenging problem through effective design thinking is to balance between the visual details and the usefulness it provides to the end user.": "El diseño realmente no es sólo cómo se ve; la clave para enfrentar un problema desafiante a través de la innovación y el pensamiento creativo es encontrar un balance entre los detalles visuales y el valor que genera desde el punto de vista del usuario final.",
	"Developer": "Desarrollador",
	"Any fool can write code that a computer can understand. Good programmers write code that humans can understand.": "Cualquier estúpido puede escribir código que una computadora entienda. Los buenos programadores escriben código que los humanos entienden.",
	"Martin Fowler": "Martin Fowler",
	"A brand is only as successful": "Una marca es sólo tan exitosa",
	"as its implementation; great products should not be defined by design alone, but also by functionality and great user experience.": "como su implementación; los grandes productos no deberían ser definidos solamente por su diseño, sino también por su funcionalidad y por una gran experiencia de usuario.",
	"However, that's just the tip of the iceberg. Code shouldn't only work, it should be easy to understand, easy to change and fun to work with. Developers need to strive for clean, elegant and efficient code to assure long-term sustainability and keep software's maintainability ―which goes beyond fixing bugs as it includes the need to adapt to a continuously changing environment.": "Sin embargo eso es sólo la punta del iceberg. El código no debe sólo funcionar, debe ser comprensible y fácilmente modificable. Los desarrolladores tienen que esforzarse por lograr un código limpio, elegante, y eficiente que asegure la sustentabilidad a largo plazo y mantenga su mantenibilidad ―que va más allá de arreglar errores al incluir la necesidad de adaptarse a un entorno continuamente cambiante.",
	"Send": "Enviar",
	"Juan Ferreras - Designer & Developer from Argentina | Resume": "Juan Ferreras - Diseñador & Desarrollador de Argentina | Currículum",
	"Front-End Developer": "Desarrollador Front-End",
	"29th of April, 1995": "29 de Abril, 1995",
	"About me": "Acerca de mí",
	"I'm a 21 years old Information Systems Engineer student from Santa Fe, Argentina. I find myself constantly learning about the latest trends and best practices in both, software development and design. In fact, I believe it is impossible to talk about our profession without highlighting the importance of good design throughout every portion of software that we craft.": "Soy un estudiante de 21 años de Ingeniería en Sistemas de Información de Santa Fe, Argentina. Me encuentro aprendiendo constantemente acerca de las últimas tendencias y las mejores prácticas tanto en el desarrollo de software como en el diseño. De hecho, creo que es imposible hablar de nuestra profesión sin destacar la importancia del buen diseño en cada una de las piezas de software que creamos.",
	"If it's not breaking you down, it's not building you up.": "If it's not breaking you down, it's not building you up.",
	"I'm incredibly passionate about what I do, and I feel really excited towards pushing myself to the edge. I think that we grow and develop ourselves as professionals when we are outside our comfort zone.": "Soy increíblemente apasionado con lo que hago, y disfruto genuinamente llevándome al límite de mi capacidad. Creo que crecemos y nos desenvolvemos como profesionales cuando estamos fuera de nuestra zona de comodidad.",
	"Experience": "Experiencia",
	"2013 - PRESENT": "2013 - PRESENTE",
	"Co-Founder & Project Manager of an argentinian-based small design studio specialized in delivering carefully-crafted digital goods to clients from Canada, England and United States.": "Fundador y Project Manager de un estudio de diseño basado en Argentina, especializado en la creación de productos digitales para clientes del extranjero, con una fuerte presencia en Canadá, Inglaterra y Estados Unidos.",
	"Education": "Educación",
	"Information Systems Engineering": "Ingeniería en Sistemas de Información",
	"AVG with/without postponements": "Promedio con/sin aplazos: 8.11/8.11*",
	"(*)Scale": "(*)Escala: dado que en el sistema de notas de la Universidad Tecnológica Nacional 4 puntos representan 60/100, un promedio de 8.11 es equivalente con una calificación de 87/100.",
	"Bachelor ": "Bachiller ",
	"of": "en",
	"Biology": "Biología",
	"AVG: 8.47 / 10": "Promedio: 8.47 / 10",
	"Certifications": "Certificaciones",
	"Score: 92/100.": "Nota: 92/100.",
	"Score: 75/100 - Equivalent to CEFR C2.": "Nota: 75/100 - Equivalente a un CEFR C2.",
	"Score: 100/100.": "Nota: 100/100.",
	"Score: 99/100.": "Nota: 99/100.",
	"Score: 9.8/10.": "Nota: 9.8/10.",
	"Score: 98/100.": "Nota: 98/100.",
	"Honour": "Honores",
	"Awards": "Reconocimientos",
	"Provintial Representative": "Participación Certamen Regional",
	"National Representative": "Participación Certamen Nacional",
	"Skills": "Habilidades",
	"Knowledge": "Conocimientos",
	"Design": "Diseño",
	"Other": "Varios",
	"Languages": "Idiomas",
	"Spanish": "Español",
	"Native Language": "Idioma Nativo",
	"English": "Inglés",
	"Full Professional Proficiency": "Competencia Profesional Completa",
	"There's been an error. Did you fill all the fields?": "Hubo un error. ¿Llenaste todos los campos?",
	"Perfect! I'll be in touch soon.": "¡Gracias! Me voy a contactar pronto.",
	"There's been an error. Please try again later.": "Hubo un error. Por favor intentá más tarde.",
	"Juan": "Juan",
	"Ferreras": "Ferreras",
	"Co-Founder & Project Manager @ ": "Fundador & Project Manager @ ",
	"Co-Founder & Project Manager": "Fundador & Project Manager",
	"WHO THE F!@#?": "WHO THE F!@#?",
	"A 21 years old Information Systems Engineer Student based in Santa Fe, Argentina.": "Un estudiante de 21 años de Ingeniería en Sistemas de Información de Santa Fe, Argentina.",
	"My background however": "Mi carrera sin embargo",
	"has always been design-driven; ever since I created my first website at the age of 15 I’ve always been excited with the idea of crafting something that people can interact with.": "siempre fue guiada por el diseño; habiendo creado mi primer sitio web a los 15 años, siempre me entusiasmó la idea de crear algo con lo que las personas puedan interactuar.",
	"I went on to study an Information Engineer career because I believe great products are more than just good ideas carefully executed through good design. Software still is and will always be the engine powering them. ": "Me decidí por estudiar una carrera orientada a la informática porque creo que los grandes productos son más que meras ideas cuidadosamente ejecutadas a través de un buen diseño. El software es y siempre va ser el motor funcionando por detrás. ",
	"Great web design without functionality is like a sports car with no engine.": "Un gran diseño web sin funcionalidad es como un auto deportivo sin motor.",
	", said Paul Cookson once.": ", dijo Paul Cookson una vez.",
	"Okay, enough with the quotes. I'm incredibly passionate about what I do, and I feel really excited towards pushing myself to the edge. I think that we grow and develop ourselves as professionals when we are outside our comfort zone.": "Bueno, no más frases. Soy increíblemente apasionado con lo que hago, y disfruto genuinamente llevándome al límite de mi capacidad. Creo que crecemos y nos desenvolvemos como profesionales cuando estamos fuera de nuestra zona de comodidad.",
	"Say ": "Hablemos",
	"hi! ": "",
	"Don't be shy.": "No seas tímido",
	"You may use the": "Podés usar el",
	"contact form ": "form ",
	"on the top, or": "de arriba, o",
	"e-mail me ": "enviarme un e-mail ",
	"directly if that's how you": "directamente si así lo preferís.",
	" roll. ": "",
	"While you're at it, feel free to": " También podés",
	"check out my resumé ": "ver mi currículum ",
	"to know more about my employment and education history or even": "para saber más acerca de mi experiencia y educación e incluso",
	"to know more about my employment and education history.": "para saber más acerca de mi experiencia y educación.",
	"add me on linkedin.": "agregame en linkedin.",
	"Crafted with": "Hecho con",
	"by": "por",
	"Code available on": "Código disponible en",
	"404.": "404.",
	"Oh boy, that's awkward.": "Uh, ésto es incómodo.",
	"Take me home": "Volver",
	"Not found.": "No encontrado.",
	"Rest assured, our team of highly trained experts is": "No te preocupes, nuestro equipo de profesionales altamente calificados",
	"working really hard to fix it.": "está trabajando intensamente para solucionarlo.",
	"Founder and Technical Lead of an argentinian-based small design studio specialized in delivering carefully-crafted digital goods to clients from Canada, England and United  States.": "Fundador y Líder Técnico de un estudio de diseño basado en Argentina, especializado en la creación de productos digitales para clientes del extranjero, con una fuerte presencia en Canadá, Inglaterra y Estados Unidos.",
	"Developing applications with HTML5, AngularJS and NodeJS": "Desarrollo de Aplicaciones con HTML5, AngularJS y NodeJS",
	"Score: 92/100 - Equivalent to CEFR C1.": "Nota: 92/100 - Equivalente a un CEFR C1.",
	"job_title": "Lead Shopify Developer @ ",
	"hero_sellry": "Construyendo el futuro del comercio en Sellry",
	"hero_labelradar": "Empoderando Artistas y Fans en LabelRadar",
	"biography_intro": "Un argentino de %AGE% años; Ingeniero en Sistemas de Información y Diseñador UX/UI autodidacta."
}