{
	"To-do list": "Tareas",
	"Grow a beard": "Dejarse la barba",
	"Translate content": "Traducir contenido",
	"Contact form processing": "Back end del formulario",
	"Crafting wonderful": "Creando cosas geniales en Flioh!",
	"Entrepreneur": "Emprendedor. Diseñador y Desarrollador.",
	"Contact": "Contacto",
	"Hey Juan": "¡Hola Juan! Mi nombre es ",
	"in need of": "Estoy interesado en ",
	"a website": "una página web",
	"brand design": "identidad corporativa",
	"app development": "desarrollo de apps",
	"motion design": "motion design",
	"graphic design": "diseño gráfico",
	"something else": "otra cosa",
	"rough budget of": "Tengo un presupuesto aproximado de ",
	"Please reach out at": "Por favor, contáctame a",
	"The world is full": "El mundo está lleno de cosas obvias que nadie, ni por casualidad observa jamás.",
	"said Sherlock Holmes once": "— dijo Sherlock Holmes. Es la ",
	"time you visit this section": " vez que visitás esta sección. Si necesitás ayuda, por favor contactame directamente ",
	"email me": "via email.",
	"Designer": "Diseñador",
	"Good design is obvious. Great design is transparent.": "El buen diseño es obvio. El diseño genial es transparente.",
	"Joe Sparano": "Joe Sparano",
	"I'm a multi-disciplinary designer": "Soy un diseñador multidisciplinario",
	"who is always learning and seeking to improve. Multi-disciplinary allows me to plan like an engineer, create like an artist and think like a customer. My creative curiosity of staying up-to-date allows me to adapt to a rapidly evolving industry without being left behind.": "que está siempre buscando aprender y mejorar. Ser multidisciplinario me permite planificar como ingeniero, crear como un artista y pensar como un cliente. Mi curiosidad creativa de mantenerme siempre al día me exige adaptarme a una industria en constante evolución sin verme dejado de lado.",
	"Design really isn't just how it looks; the key to tackle a challenging problem through effective design thinking is to balance between the visual details and the usefulness it provides to the end user.": "El diseño realmente no es sólo cómo se ve; la clave para enfrentar un problema desafiante a través de la innovación y el pensamiento creativo es encontrar un balance entre los detalles visuales y el valor que genera desde el punto de vista del usuario final.",
	"Developer": "Desarrollador",
	"Any fool can write code that a computer can understand. Good programmers write code that humans can understand.": "Cualquier estúpido puede escribir código que una computadora entienda. Los buenos programadores escriben código que los humanos entienden.",
	"Martin Fowler": "Martin Fowler",
	"A brand is only as successful": "Una marca es sólo tan exitosa",
	"as its implementation; great products should not be defined by design alone, but also by functionality and great user experience.": "como su implementación; los grandes productos no deberían ser definidos solamente por su diseño, sino también por su funcionalidad y por una gran experiencia de usuario.",
	"However, that's just the tip of the iceberg. Code shouldn't only work, it should be easy to understand, easy to change and fun to work with. Developers need to strive for clean, elegant and efficient code to assure long-term sustainability and keep software's maintainability ―which goes beyond fixing bugs as it includes the need to adapt to a continuously changing environment.": "Sin embargo eso es sólo la punta del iceberg. El código no debe sólo funcionar, debe ser comprensible y fácilmente modificable. Los desarrolladores tienen que esforzarse por lograr un código limpio, elegante, y eficiente que asegure la sustentabilidad a largo plazo y mantenga su mantenibilidad ―que va más allá de arreglar errores al incluir la necesidad de adaptarse a un entorno continuamente cambiante.",
	"Send": "Enviar"
}